/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"ThirdParty/Kiss_FFT/kiss_fft129/lib/x64/VS2015/Release"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\eXiSoundVis\Intermediate\Build\Win64\UE4Editor\Development\eXiSoundVis\Module.eXiSoundVis.cpp.obj"
"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\eXiSoundVis\Intermediate\Build\Win64\UE4Editor\Development\eXiSoundVis\Module.eXiSoundVis.gen.cpp.obj"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\eXiSoundVis\PCLaunch.rc.res"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"KissFFT.lib"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
/OUT:"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\eXiSoundVis\Binaries\Win64\UE4Editor-eXiSoundVis.dll"
/IMPLIB:"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\eXiSoundVis\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-eXiSoundVis.suppressed.lib"
/PDB:"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\eXiSoundVis\Binaries\Win64\UE4Editor-eXiSoundVis.pdb"
/ignore:4078