/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source"
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Source\VictoryBPLibrary\Private"
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Source"
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Source\VictoryBPLibrary\Public"
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Inc\VictoryBPLibrary"
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Source\VictoryBPLibrary"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Async"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Containers"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\HAL"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Logging"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Math"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Misc"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Modules"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Stats"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Templates"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\UObject"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core\Public\Windows"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Core"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Plugins\Runtime\ApexDestruction\Source\ApexDestruction\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4\Inc\ApexDestruction"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Plugins\Runtime\ApexDestruction\Source\ApexDestruction"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\CoreUObject"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\AI"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Net"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Engine"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Engine"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ApplicationCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\RHI\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\RHI"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Json\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Json\Public\Dom"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Json\Public\Policies"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Json"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SlateCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\InputCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Slate"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Slate"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ImageWrapper"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Messaging\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Messaging"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MessagingCommon"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\RenderCore\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\RenderCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ShaderCore\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ShaderCore"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UtilityShaders"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AssetRegistry"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\EngineMessages\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\EngineMessages"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\EngineSettings\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\EngineSettings"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\SynthBenchmark"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Renderer\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Renderer"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTags\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTags"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AIModule\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AIModule\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AIModule"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\GameplayTasks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\DatabaseSupport"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\HardwareSurvey"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AudioMixer\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\AudioMixer"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Interfaces"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Windows"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\Online\HTTP"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public\Animation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public\Binding"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public\Blueprint"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public\Components"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG\Public\Slate"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\UMG"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\UMG"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Compilation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Generators"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Sections"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Tracks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\MovieScene"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieScene"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Sections"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\MovieSceneTracks"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay\Public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\HeadMountedDisplay"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
/I "D:\programmes\unreal engine\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"
/D_HAS_EXCEPTIONS=0
/I "D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Development\VictoryBPLibrary"
/Yc"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h"
/Fp"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h.pch"
/YlPCH.VictoryBPLibrary
"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.cpp"
/Fo"D:\Evann\Documents\Unreal Projects\BeatSaberEditor\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
/TP
/GR-
/W4